# my-closet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycloset/: FirstTimeActivity.java  MainActivity.java  OutfitsFragmentActivity.java  SettingsActivity.java
app/src/main/java/com/example/mycloset/data/: AppDatabase.java  Converters.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mycloset/data/daos/: EventDao.java  GarmentDao.java  OutfitDao.java
app/src/main/java/com/example/mycloset/data/entities/: Event.java  Garment.java  Outfit.java  OutfitGarmentCrossRef.java  OutfitWithClothes.java
app/src/main/java/com/example/mycloset/data/model/: LoggedInUser.java
app/src/main/java/com/example/mycloset/ui/anotherscroll/: AnotherScrollFragment.java  AnotherScrollViewModel.java
app/src/main/java/com/example/mycloset/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/mycloset/ui/closet/: AddGarmentFragment.java  AddOutfitFragment.java  ClosetFragment.java  ClosetStateAdapter.java  ClosetViewModel.java  ClothesFragment.java  OutfitsFragment.java  ShowGarmentFragment.java  ShowOutfitFragment.java
app/src/main/java/com/example/mycloset/ui/home/: HomeFragment.java
app/src/main/java/com/example/mycloset/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/mycloset/ui/overview/: ClothesGridFragment.java  MicFragment.java  MyClothesGridRecyclerViewAdapter.java  MyMicRecyclerViewAdapter.java  OutfitsGridRecyclerViewAdapter.java
app/src/main/java/com/example/mycloset/ui/overviewclothesselection/: ClothesCarouselRecyclerViewAdapter.java  ClothesSelectedRecyclerViewAdapter.java
app/src/main/java/com/example/mycloset/ui/scroll/: ScrollFragment.java  (+1 more)
app/src/main/java/com/example/mycloset/utils/: FragmentUtils.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_first_time.xml  activity_main.xml  activity_outfits_fragment.xml  fragment_add_garment.xml  fragment_add_outfit.xml  fragment_another_scrolling.xml  fragment_calendar.xml  fragment_closet.xml  fragment_clothes.xml  fragment_clothes_choosen_item.xml  fragment_clothes_grid.xml  fragment_clothes_item.xml  fragment_clothes_show_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list.xml  fragment_outfits.xml  fragment_profile.xml  fragment_scroll.xml  fragment_show_garment.xml  fragment_show_outfit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
(+4 files in other folders)
