<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.closet.ClothesFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClothes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_todo"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/armario" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/show_all"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_sweaters"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/sweaters_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_hoodies"
                app:layout_constraintTop_toBottomOf="@+id/card_todo"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/jersey" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/sweaters"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_tshirts"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/t_shirts_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_hoodies"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_todo"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/camiseta" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/t_shirts"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_hoodies"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/hoodies_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_sweaters"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_tshirts"
                app:layout_constraintTop_toBottomOf="@+id/card_todo"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/sudadera" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hoodies"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_polos"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/polos_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_shirts"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_tshirts"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/polo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/polos"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_jackets"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/jackets_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_shirts"
                app:layout_constraintTop_toBottomOf="@+id/card_sweaters"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/chaqueta" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/jackets"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_shirts"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/shirts_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_jackets"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_polos"
                app:layout_constraintTop_toBottomOf="@+id/card_hoodies"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/camisa" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shirts"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_coats"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/coats_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_pants"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_polos"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/abrigo" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/coats"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_shorts"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/shorts_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_pants"
                app:layout_constraintTop_toBottomOf="@+id/card_jackets"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/bermuda" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shorts"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_filler"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_bikinis"
                app:layout_constraintTop_toBottomOf="@+id/card_hats"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFEBCE"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_pants"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/pants_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_shorts"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_coats"
                app:layout_constraintTop_toBottomOf="@+id/card_shirts"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/cargos" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pants"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_shoes"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/shoes_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_flipflops"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_coats"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/zapatillas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/shoes"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_flipflops"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/flip_flops_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_hats"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_shoes"
                app:layout_constraintTop_toBottomOf="@+id/card_pants"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/chanclas" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/flip_flops"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bikinis"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/bikinis_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_filler"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_swimsuits"
                app:layout_constraintTop_toBottomOf="@+id/card_flipflops"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/bikini" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/bikinis"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_swimsuits"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/swimsuits_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_bikinis"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_shoes"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/banador" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/swimsuits"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_hats"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:layout_margin="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:tag="@string/hats_sing"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/card_flipflops"
                app:layout_constraintTop_toBottomOf="@+id/card_shorts"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Media -->
                    <!--            <ImageView-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="194dp"-->
                    <!--                android:scaleType="centerCrop"-->
                    <!--                app:srcCompat="@drawable/baseline_calendar_today_24" />-->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"
                        app:srcCompat="@drawable/gorra" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        style="@style/MyCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hats"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="vertical"-->
                    <!--                android:padding="16dp">-->

                    <!--                &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:text="Sudaderas"-->
                    <!--                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="8dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Titulo secundario"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--&lt;!&ndash;                <TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:layout_marginTop="16dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:text="Texto de soporte"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textAppearance="@style/TextAppearance.AppCompat.Small"&ndash;&gt;-->
                    <!--&lt;!&ndash;                    android:textColor="?android:attr/textColorSecondary" />&ndash;&gt;-->

                    <!--            </LinearLayout>-->

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:id="@+id/card_chaquetas1"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="128dp"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:checkable="true"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:tag="CHAQUETAS"-->
            <!--                app:cardPreventCornerOverlap="false">-->

            <!--            </com.google.android.material.card.MaterialCardView>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>