<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.closet.AddGarmentFragment"
    style="@style/MyBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ADD A GARMENT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextBrand"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="e.g.: Nike, Adidas, etc."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewBrand"
            app:layout_constraintTop_toTopOf="@+id/textViewBrand" />

        <EditText
            android:id="@+id/editTextCategory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="e.g.: T-Shirt, trousers, etc."
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewCategory"
            app:layout_constraintTop_toTopOf="@+id/textViewCategory" />

        <TextView
            android:id="@+id/textViewBrand"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Brand:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextBrand"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintVertical_bias="0.100000024" />

        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="Category:"
            app:layout_constraintEnd_toStartOf="@+id/editTextCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBrand" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Image:"
            app:layout_constraintStart_toStartOf="@+id/textViewCategory"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />

<!--        <-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="96dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Media"-->
<!--            app:srcCompat="@drawable/armario" />-->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewGarment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextCategory"
            app:layout_constraintStart_toStartOf="@+id/editTextCategory"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:srcCompat="@drawable/camiseta" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>